<!DOCTYPE HTML>

<html>
	<head>
		<title>Matplotlib</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Styles -->
		<!-- Styles -->
		<style>
			#chartdiv1 {
			width: 120%;
			height: 500px;
			
			}
			
			#chartdiv2 {
			  width: 80%;
			  height: 400px;
			  margin-top: 0px;
			  margin-bottom: 100px;
			  margin-right: 150px;
			  margin-left: 80px;
			}

			#chartdiv3 {
			  width: 100%;
			  height: 500px;
			}
			/*
			.chartdiv4 {
			width: 150px;
    		height: 150px;
    		max-width:  100%;
    		display: flex;
    		align-items: center;
    		justify-content: center;
			}*/
			.center1 {
				width:90%;
				margin-left:-1%;
			}
			.center {
				width:90%;
				margin-left:-10%;
			}
			.smallerm {
				margin-top: 0px;
				margin-bottom: 0px;
				margin-right: 10px;
				margin-left: 10px;

			}
			p.c{
			text-align: justify;
			margin-left: 85px;
  			margin-right: 85px;
			}
			#button {
			width: 100px;
			height: 50px;	

			}
			.but{
			margin-top: 50px;
			margin-left: 410px;
  			margin-right: 100px;
			margin-bottom: 50px;

			}
			.button {
			border: none;
			color: white;
			text-align: justify;
			font-size: 14px;
			cursor: pointer;
			background-color: white;
			}
			</style>
	</head>
	<body>

		<!-- Header -->
			<a href="index.html"><header id="header" class="alt">
				<div class="inner">
					<h1 style="font-style: 微軟黑體">智慧農業預測分析</h1>
					<center><h4>以香蕉為例 </h4></center>					
				</div>
			</header></a>


		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
				<section id="intro" class="main">
					<h2><image src="images\Matplotlib_logo.png" alt="Matplotlib Icon" width="45" hwight="20" id="vito"></image>Matplotlib</h2>
				</section>
				
				<section id="intro" class="main">
					<h3 >香蕉的生產時間線</h3>
					<div id="chartdiv"><img src="images/b_timeline.png"  class="center1" ></div>
					<p class="c">香蕉為一年一收的作物，種植方式可分為有性生殖與無性生殖。有性生殖是指需要透過育苗場的種子來種植。台灣總共約16家育苗場，而透過育苗場的試驗與改良，可產生出抗黃葉病的品種；而無性生殖部分則是由成熟的母株旁生長出新株來種成新的香蕉樹。多數蕉農在採收的同時會注意避免破壞新株，以免影響來年的產量。也因為這個原因，政府若由育苗場出售的香蕉種苗，來估算香蕉的產量會出現誤差。</p>
					
				</section>
                
				<!-- Image2&Introduction -->
				<section id="intro" class="main">
					<h3>各品種香蕉台灣各地批發市場銷售量(公噸)</h3>
					<div id="chartdiv2"><img src="images/banana_bytype.png" alt="taiwan output" class="center1" ></div>
					<p class="c">以品種來看，一般我們看見的香蕉為市佔率第一的品種，其次是芭蕉。以總量來看，自106年銷售量達到高峰後，香蕉銷售量又慢慢跌至以往的水準，了解當年銷售量飆高的因素是未來的研究方向之一。</p>
					
                </section>

				<!-- Image1&Introduction -->
				<section id="intro" class="main">
					<h3>台灣香蕉年產量(公噸)</h3>
					<div><img src="images/taiwan_output.png" alt="taiwan output" class="center" ></div>	
					<p class="c">由上表可知，自98年至108年，台灣香蕉的產量增加近一倍，相較於同期台灣人口的成長（如前頁敘述），加上上圖內銷量增減不大，台灣香蕉生產過剩是無可避免的的趨勢。</p>
					
                </section>

				<!-- Image3&Introduction -->
				<section id="intro" class="main">
					<h3 class='smallerm'>台灣香蕉主要出口國家</h3>
					<div id="chartdiv3"> <img src="images/taiwan_exp.png" alt="taiwan output" class="center1" ></div>
					<p class="c">此地以線圖的方式呈現台灣十年間香蕉出口量，如同先前所說近年來台灣香蕉品質與產量提高，該如何取得外銷市場的門票便是解決供需平衡的重要課題。</p>
				</section>
				<article id= "button" class="but">
					<header>
						<form action="index_Statistics_Seaborn.html">
						<button type="submit" class="button">
						NEXT SEABORN
						</button>
						</form>
					</header>
				</article>

				<!-- Image4&Introduction -->
				
					
	</body>
</html>